# ssm_code

./: pom.xml
a-ssm-example/: pom.xml
a-ssm-example/src/main/java/com/jiehfut/assmexample/: ASsmExampleApplication.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/bean/: Car.java  Cat.java  Chicken.java  Dog.java  Duck.java  Horse.java  Person.java  SpringLifeCycle.java  Tiger.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/condition/: MacCondition.java  WindowsCondition.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/config/: AppConfig.java  CatConfig.java  DataSourcesConfig.java  DogConfig.java  DuckConfig.java  PersonConfig.java  SpringLifeCycleConfig.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/controller/: UserController.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/dao/: DeliveryDao.java  UserDao.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/datasource/: DataSources.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/factory/: CheryFactory.java
a-ssm-example/src/main/java/com/jiehfut/assmexample/processor/: LifeCycleBeanPostProcessor.java
a-ssm-example/src/main/resources/: application.properties
a-ssm-example/src/test/java/com/jiehfut/assmexample/: ASsmExampleApplicationTests.java
a-ssm-ioc/: pom.xml
a-ssm-ioc/src/main/java/com/jiehfut/assmioc/: ASsmIocApplication.java  说明.md
a-ssm-ioc/src/main/java/com/jiehfut/assmioc/bean/: Car.java  Cat.java  (+7 more)
a-ssm-ioc/src/main/resources/: application.properties  ioc.xml
a-ssm-ioc/src/main/resources/conf/: horse.properties
a-ssm-ioc/src/test/java/com/jiehfut/assmioc/: ASsmIocApplicationTests.java
b-ssm-aop/: pom.xml
b-ssm-aop/src/main/java/com/jiehfut/bssmaop/: BSsmAopApplication.java
b-ssm-aop/src/main/resources/: application.properties
b-ssm-aop/src/test/java/com/jiehfut/bssmaop/: BSsmAopApplicationTests.java  CalculatorTest.java
c-ssm-datasource/: pom.xml
c-ssm-datasource/src/main/java/com/jiehfut/cssmdatasource/: CSsmDatasourceApplication.java
c-ssm-datasource/src/main/resources/: Person.xml  application.properties
c-ssm-datasource/src/test/java/com/jiehfut/cssmdatasource/: CSsmDatasourceApplicationTests.java
d-ssm-transaction/: pom.xml
d-ssm-transaction/src/main/java/com/jiehfut/dssmtransaction/: DSsmTransactionApplication.java  事务.txt
d-ssm-transaction/src/main/resources/: application.properties
d-ssm-transaction/src/test/java/com/jiehfut/dssmtransaction/: AccountTest.java  DSsmTransactionApplicationTests.java
e-ssm-webmvc/: pom.xml
e-ssm-webmvc/src/main/java/com/jiehfut/essmwebmvc/: ESsmWebmvcApplication.java  说明.txt
e-ssm-webmvc/src/main/resources/: application.properties
e-ssm-webmvc/src/test/java/com/jiehfut/essmwebmvc/: ESsmWebmvcApplicationTests.java
f-ssm-webmvc-thymeleaf/: pom.xml
f-ssm-webmvc-thymeleaf/src/main/java/com/jiehfut/fssmwebmvcthymeleaf/: FSsmWebmvcThymeleafApplication.java
f-ssm-webmvc-thymeleaf/src/main/resources/: application.properties
f-ssm-webmvc-thymeleaf/src/main/resources/templates/: login.html  success.html
f-ssm-webmvc-thymeleaf/src/test/java/com/jiehfut/fssmwebmvcthymeleaf/: FSsmWebmvcThymeleafApplicationTests.java
g-ssm-webmvc-RESTful/: pom.xml
g-ssm-webmvc-RESTful/src/main/java/com/jiehfut/gssmwebmvcrestful/: GSsmWebmvcResTfulApplication.java
g-ssm-webmvc-RESTful/src/main/resources/: application.properties
g-ssm-webmvc-RESTful/src/test/java/com/jiehfut/gssmwebmvcrestful/: GSsmWebmvcResTfulApplicationTests.java
h-ssm-webmvc-practice/: pom.xml
h-ssm-webmvc-practice/src/main/java/com/jiehfut/hssmwebmvcpractice/: HSsmWebmvcPracticeApplication.java
h-ssm-webmvc-practice/src/main/resources/: application.properties  application.yml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
h-ssm-webmvc-practice/src/test/java/com/jiehfut/hssmwebmvcpractice/: HSsmWebmvcPracticeApplicationTests.java
i-ssm-mybatis-example/: pom.xml
i-ssm-mybatis-example/src/main/java/com/jiehfut/issmmybatisexample/: ISsmMybatisExampleApplication.java
i-ssm-mybatis-example/src/main/resources/: application.properties
i-ssm-mybatis-example/src/main/resources/mapper/: EmpMapper.xml
i-ssm-mybatis-example/src/test/java/com/jiehfut/issmmybatisexample/: ISsmMybatisExampleApplicationTests.java
i-ssm-springboot-example/: pom.xml
i-ssm-springboot-example/src/main/java/com/jiehfut/issmspringbootexample/: ISsmSpringbootExampleApplication.java
i-ssm-springboot-example/src/main/java/com/jiehfut/issmspringbootexample/config/: DataSourceConfig.java
i-ssm-springboot-example/src/main/java/com/jiehfut/issmspringbootexample/properties/: DogProperties.java
i-ssm-springboot-example/src/main/resources/: application.properties  logback.xml
i-ssm-springboot-example/src/test/java/com/jiehfut/issmspringbootexample/: ISsmSpringbootExampleApplicationTests.java  LoggingTest.java
j-ssm-springboot-deep/: pom.xml
j-ssm-springboot-deep/src/main/java/com/jiehfut/jssmspringbootdeep/: JSsmSpringbootDeepApplication.java
j-ssm-springboot-deep/src/main/resources/: application-dev.properties  application-include.properties  application-prod.properties  application-test.properties  application.properties
j-ssm-springboot-deep/src/test/java/com/jiehfut/jssmspringbootdeep/: JSsmSpringbootDeepApplicationTests.java
(+81 files in other folders)
