spring.application.name=i-ssm-mybatis-example

# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=959452
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \u914D\u7F6E mybatis \u7684 .xml \u6587\u4EF6\u7684\u4F4D\u7F6E\uFF08mapper \u4E0B\u4EFB\u610F\u591A\u5C42\u8DEF\u5F84\u4EE5 .xml \u7ED3\u5C3E\u7684\u6587\u4EF6\uFF09
mybatis.mapper-locations=classpath:mapper/**.xml