spring.application.name=i-ssm-springboot-example

# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=959452
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \u914D\u7F6E\u6570\u636E\u6E90
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



# \u81EA\u5DF1\u6D4B\u8BD5 springboot \u662F\u5982\u4F55\u7ED1\u5B9A\u6570\u636E\u7684
dog.name=dahuang
dog.age=2
dog.gender=\u7537


# \u8BBE\u7F6E\u81EA\u5DF1\u7684\u542F\u52A8\u6807\u5FD7
spring.banner.location=classpath:banner.txt

